<!DOCTYPE html>
<html>
<head>
	<title><bold>RGBpop</bold></title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 255, 0), rgb(0, 0, 255)); 
		}
		header {
			background-color: gray;
			color: white;
			padding: 20px;
			text-align: center;
			
		}
		h1 {
			
			margin-top: 0;
		}
		p {
			font-size: 25px;
			color: white;
			margin-top: 0;
		}

		.container {
			margin: 20px;
		}
		.aciklama {
			margin-bottom: 20px;
		}
		.nasiloynanir {
			margin-bottom: 20px;
		}
		
	</style>
</head>
<body>
	<header>
		<h1><span style="color:red;">R</span><span style="color:green;">G</span><span style="color:blue;">B</span>pop</h1>
	</header>
	<div class="container">
		<div class="aciklama">
			<h2>Oyun Hakkında</h2>
			<p>Bu oyun bir balon patlatma oyunudur. Karşınıza çıkan balonları arka planla aynı renkte mi diye kontrol edip aynı renkteyse üzerine tıklayarak patlatabilirsiniz. Arka planla aynı renkte değilse klavyenizden Q,W,E tuşları ile arka planı değiştirebilirsiniz. Her doğru patlatma 10 puan kazandırır. Arka planla balon farklı renklerdeyken balonu patlatmaya çalışırsanız bir can kaybedersiniz. Oyunda aynı zaman da süre de mevcut dolayısıyla elinizi mümkün olduğunca çabuk tutmanız gerek çünkü siz patlatamadan süre dolar ve balon kendi kendine patlarsa da bir can kaybedersiniz.  Oyunda 3 canınız bulunuyor. Toplamda 3 canınızı kaybetmek oyunun bitmesiyle sonuçlanır. Oyunu öğrenmek oldukça basit olsa da ustalaşmak zaman alacaktır çünkü her balon patlatışınızda balonların ömürleri kısalır dolayısıyla skorunuz arttıkça el göz koordinasyonunuz ve reflexleriniz daha fazla sınanacak.  </p>
		</div>
		<div class="nasiloynanir">
			<h2>Nasıl Oynanır?</h2>
			<p><strong>Q tuşu -></strong> arka planı kırmızı renk yapar<br> <strong>W tuşu -></strong>  arka planı yeşil renk yapar <br><strong>E tuşu -></strong>  arka planı mavi renk yapar<br><strong>Balon patlatma-></strong> balonu patlatmak için imleci balonun üzerine getirip farenizle sol tılklayın</p>
		</div>
		
	</div>
</body>
</html>
